
/*-- Home Page --*/
/* -- removing the default padding and margins*/
*{
    margin: 0;
    padding: 0;
 }
 /* it ensures that our content occuries the entire screen*/
 
.topBox{
     min-height: 100vh;
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     flex-direction: column;
     background: linear-gradient(#30829bc4, rgba(0, 0, 0, 0.288)) , url(../MZAMOMSTSHA-CntrlAltElite/picFolder/thomas-bennie-B21WLsX6a5c-unsplash.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
}
/* now it the navigation*/
nav{
    background-color:#22868da2;
    box-shadow: 3px 3px 5px rgba(107, 98, 98, 0.288);

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: aliceblue;
    font-size: 23px;
    font-weight: bold;
}
nva li{
    height: 50px; 
}
nav a {
    height: 100%;
    padding: 20px 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:#fceded;
}
.logo01{
    position: flex;
    width: 100px;
    justify-content: flex-start;
    margin: 0; 
    margin-right: 0;
    left: 4%;
    top: 4%;  
} 

nav a:hover{
    background-color: #386c7c9c;
}
nav li:first-child {
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: #22868d3f;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
/* .navPart{
    position: relative;
    display: flex;
    max-width: 1500px;
    min-height: 50vh;
    justify-content: space-around ;
    align-items: flex-end;
     
 }
 .navPart .logo{
     position: relative;
     width: 200px;
     margin: 50px ; 
     margin-right: 1%;
     left: 4%;
     top: 4%;  
 } */

 .info{
    font-display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
/*
li{
    list-style: none;
    display: inline-block;
}
li a{
    display: block;
    padding: 10px 20px;
    color: aliceblue;
    font-size: 23px;
    font-weight: bold;
    margin-right: 25px;
}*/
 .homeContent{
    width: 50%;
    max-width: 500px;
    margin: 50px ; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.homeContent .info h2{
    color: #e4b61e;
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.homeContent .info h2 span{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.homeContent .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}
.homeContent .homeBtns{
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
}
.homeContent .homeBtns:hover{
    background: white;
    color: black;
}
/* 
.info{
    flex-basis: 45%;
    margin-bottom: 20px;
    text-align: left;   
} */

.rightContent {
    position: relative;
    align-self: center;
    text-align: center;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 8%;
    margin-left: 3%;
}
.rightContent .slide-Btn-mp{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #e4b61e;
    background: #226A80;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateX(-50%);
}
.rightContent .slide-Btn-mp:hover{
    background: #245b6bd5;
    color: #f1bd0f;
}
.rightContent .slide-Btn-mp#prev-slide-mp{
    left: -5px;
}
.rightContent .slide-Btn-mp#next-slide-mp{
    right: -50px;
}

/*--The container on the right side of the main page--*/
.rightContent .title-text{
    color: #ffffff;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 350;
    letter-spacing: 2px;
    line-height: 30px;
    margin-bottom: 15px;
}
/*--Container title text--*/

.service_box{
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(4,1fr);  
}
.service_box::-webkit-scrollbar{
    display: none;
}
.rightContent .main-slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.main-slider-scrollbar .main-scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.main-slider-scrollbar:hover .main-scrollbar-track{
    height: 4px;
}
.main-slider-scrollbar .main-scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #e4b61e;
    border-radius: inherit;
    cursor: grab;
}
.main-slider-scrollbar .main-scrollbar-thumb:active{
    cursor: grabbing;
    height: 8px;
    top: -2px;
}
.main-slider-scrollbar .main-scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.service_box .single-service {
    width: 325;
    height: 400;
    object-fit: cover;  
}
/*--Contents inside the container--*/
.single-service{
    flex-basis: 50%;
    text-align: center;
    border-radius: 7px ;
    color: #00000057;
    position: relative;
}
/*-- The picture--*/
.single-service img{    
    width: 50%;
    border-radius: 7px;    
    width: 350px; 
    height: 250px;
    object-fit: cover; 
}
/*--The background effect of the picture(s).--*/
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(#226a80ee, rgba(0, 0, 0, 0.904));
    opacity: 0;
    transition: 1s;
}
/*--The hover effect of the picture(s).--*/
.single-service:hover .overlay{
    opacity: 1;
}
/*--To make the headdings of the service desc to be visible.--*/
.servicedesc h3{ 
    color: rgba(0, 4, 7, 0.726);
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
/*--To text effect of the service description.--*/
.servicedesc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
hr{ /*--The white underline of the service description.--*/
    background: #fff;
    height: 2px;
    border: 0;
    margin: 10px auto;
    width: 20%;
    transition: 2s;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    -ms-transition: 2s;
    -o-transition: 2s;
}
.servicedesc p{
    font-size: 17px;
}
.single-service:hover .servicedesc hr{ 
    /*--The white underline effect--*/
    width: 55%;
}
.single-service:hover .servicedesc h3{ 
    color: rgba(247, 249, 250, 0.726);
    font-size: 20px;
    letter-spacing: 2px;
}
.single-service:hover .servicedesc{
    bottom: 20%;
    color: rgb(255, 255, 255);
    opacity: 1;
}
/*contact logo*/

@media screen and (max-width:770px){
    .single-service img{
        flex-basis: 100% ;
        margin-bottom: 30px;
    }
    .servicedesc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .servicedesc{
        bottom: 25% !important;
    }
    
}
 .media-icons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}
.media-icons a{
    position: relative;
    color: #ffffff;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
}
.media-icons a:not(:last-child){
    margin-right: 60px;
}
.media-icons a:hover{
    transform: scale(1.5);
}
.homeFooter {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.homeFooter p {
    margin: 0; 
    font-size: 15px;  
}

/*-- Responsive styles --*/
@media (max-width: 960px){
 
    .navPart .logo{
        position: relative;
        width: 150px;
    }

    .homeContent .info h2{
        font-size: 45px;
        line-height: 50px;
    }
    .homeContent .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }
}
/*-- About Page --*/
.aboutBody{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    margin: 0;
    padding: 0;  
    background: linear-gradient(#226a8000, rgba(0, 0, 0, 0.582)) , url(../MZAMOMSTSHA-CntrlAltElite/picFolder/marek-piwnicki-AYueVudpWgo-unsplash.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}
.aboutBody p{
    color: aliceblue;
}
.aboutUs {
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/*-- The Home button--*/
.butttonHome a{
    color: black;
    background: #ffffff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
 }
 .butttonHome{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 100px ;
 }
 .butttonHome a:not(:last-child){
     margin-right: 30px;
 }
 .butttonHome a:hover{
    background: #226A80;
    color: #fff;
 }
/*-- The headding--*/
.top h1, .aboutUs h2{
    margin: 0;
    padding: 0.5em 0;
    color: aliceblue;
    text-transform: uppercase;
}

.top h1 {
    font-size: 2.5em;
    text-align: center;
}
.aboutUs h2{
    font-size: 2em;
    text-align: center;
}
/*-- The conyent background--*/
.aboutUs {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    /* background: #fff; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
    /*--background: linear-gradient(#226a80a2, rgba(0, 0, 0, 0.699)) , url(../MZAMOMSTSHA-CntrlAltElite/picFolder/atul-vinayak-znXGn3heBsw-unsplash.jpg);
    background-size: cover;
    background-position: center;--*/
}
/*-- The text--*/
.aboutUs p {
    margin: 10px 0;
    font-size: 1.1em;
    color: rgb(255, 255, 255);
}

.aboutUsFooter {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.aboutUsFooter p {
    margin: 0;   
}
.dineo{
    position: absolute;
    left: 80%;
    bottom: 30%; 
}
.ora{
    position: absolute;
    right: 80%;
    bottom: 30%; 
}
/*-- contact Page --*/

.contact-body{
    background: linear-gradient(rgba(0, 0, 0, 0.603),#226a808e) , url(../MZAMOMSTSHA-CntrlAltElite/picFolder/tim-gouw-KigTvXqetXA-unsplash.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
}
.gradient-brand-color {
    background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    color: #fff;
}
.contact-info__wrapper {
    overflow: hidden;
    border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
    .contact-info__wrapper {
        border-radius: 0 .625rem .625rem 0;
        padding: 5rem !important 
    }
}
.contact-info__list span.position-absolute {
    left: 0
}
.z-index-101 {
    z-index: 101;
}
.list-style--none {
    list-style: none;
}
.contact__wrapper {
    background-color: #fff;
    border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
    .contact__wrapper {
        border-radius: .625rem 0 .625rem .625rem
    }
}
@media (min-width: 1024px) {
    .contact-form__wrapper {
        padding: 5rem !important
    }
}
.shadow-lg, .shadow-lg--on-hover:hover {
    box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
}